<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">


    <title>BuyBook</title>
  </head>
  <body>
  	<!-- navbar -->
    <header  class="header-area ">
      
      <nav class="navbar navbar-expand-lg navbar-light bg-warning  fixed-top">
        <img src="img/zaky.png" width="40" height="40" class="logo" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <form>
           <input class="search" type="text" placeholder="Cari aku ya?..." required>
             <a href="bukucerita.html"><input class="button" type="button" value="Cari"></a>   
        </form>
        <div class="ml-auto" class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-4 mt-1" >
          	<li class="nav-item active mr-4">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item active mr-4">
              <a class="nav-link" href="menu.html">Products</a>
            </li> 
            <li class="nav-item active mr-4">
              <a class="nav-link" href="AboutUs.html">About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active mr-4">
              <a class="nav-link" href="inframe.html">LOkasi kami</a>
            </li>
            <li class="nav-item active mr-4">
              <a class="nav-link  mr-30" href="ContactUs.html"><button type="button" class="btn btn-primary contact">Contact Us</button></a>
            </li>
              <li>
              <h3><i class="fas fa-cart-plus"></i></h3>
            </li>
          </ul>
        </div>
      </nav>
      <br>
    <br>
    <br>
    <br>
    </header>
    <h1 class="times roman">Lokasi Kami</h1>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31657.30111758824!2d109.23788082347316!3d-7.3356246611856815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ff595bb93d411%3A0xcd30728922195876!2sKotayasa%2C%20Kec.%20Sumbang%2C%20Kabupaten%20Banyumas%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1601389437099!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	<hr>
	<center>
		<h4>
			<p class="copyright">Copyright 2020 - IRFAN MUZAKKI</p>
		</h4>
	</center>
  </body>
</html>